{
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "drivers": "json",
        "teams": "json",
        "tracks": "json",
        ".manifest": "json",
        "**/tracks/**": "json",
        "**/**.vvtrack": "txt",
        "**/**.vvc": "json",
        "**/**.vvt": "json",
        "cmath": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}