{
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "drivers": "json",
        "teams": "json",
        "tracks": "json"
    },
    "C_Cpp.errorSquiggles": "disabled"
}